# generic-boot-ws

./: .gitignore  README.md  pom.xml
src/main/java/org/barrikeit/: Main.java  Serializer.java
src/main/java/org/barrikeit/config/: WebSocketConfig.java
src/main/java/org/barrikeit/controller/: ChatController.java  GameController.java  RoomController.java  UserController.java
src/main/java/org/barrikeit/service/: SessionManager.java
src/main/java/org/barrikeit/service/dto/: BasicMessage.java  ChannelType.java  ChatMessage.java  GameMessage.java  MessageAction.java  WSMessage.java
src/main/java/org/barrikeit/service/dto/chess/: ChessBoard.java  FEN.java  Turn.java
src/main/java/org/barrikeit/service/dto/connections/: RoomConnectMessage.java  UserConnectMessage.java  UserRoomConnectMessage.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/config/: application.yaml
